<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Http4s Modules by Example - Build Endpoints · Http4s Modules Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Now that our algebras are complete for storing and querying pets and orders, let us work through adding endpoints for interacting with these data."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Http4s Modules by Example - Build Endpoints · Http4s Modules Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clovellytech.github.io/http4s-modules/"/><meta property="og:description" content="Now that our algebras are complete for storing and querying pets and orders, let us work through adding endpoints for interacting with these data."/><meta property="og:image" content="https://clovellytech.github.io/http4s-modules/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://clovellytech.github.io/http4s-modules/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/http4s-modules/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/http4s-modules/js/scrollSpy.js"></script><link rel="stylesheet" href="/http4s-modules/css/main.css"/><script src="/http4s-modules/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/http4s-modules/"><h2 class="headerTitle">Http4s Modules Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Http4s Modules by Example - Build Endpoints</h1></header><article><div><span><p>Now that our algebras are complete for storing and querying pets and orders, let us work through adding endpoints for interacting with these data.</p>
<p>Eventually we will need to handle permissions, to allow only employees of the petstore to add pets and update ship dates on orders. For now let's implement the endpoints only requiring registered users.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>
<span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> h4sm.auth._
<span class="hljs-keyword">import</span> h4sm.auth.domain._
<span class="hljs-keyword">import</span> h4sm.auth.domain.tokens._
<span class="hljs-keyword">import</span> h4sm.auth.domain.tokens.<span class="hljs-type">AsBaseToken</span>.ops._
<span class="hljs-keyword">import</span> h4sm.petstore.domain._
<span class="hljs-keyword">import</span> io.circe.{<span class="hljs-type">Decoder</span>, <span class="hljs-type">Encoder</span>}
<span class="hljs-keyword">import</span> io.circe.generic.auto._
<span class="hljs-keyword">import</span> org.http4s._
<span class="hljs-keyword">import</span> org.http4s.circe._
<span class="hljs-keyword">import</span> org.http4s.implicits._
<span class="hljs-keyword">import</span> org.http4s.dsl.<span class="hljs-type">Http4sDsl</span>
<span class="hljs-keyword">import</span> tsec.authentication._


<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PetRequest</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, bio: <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>], status: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SiteResult</span>[<span class="hljs-type">A</span>](<span class="hljs-params">result: <span class="hljs-type">A</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Codecs</span>[<span class="hljs-type">F</span>[_]</span>: <span class="hljs-type">Sync</span>]{
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> prDecoder: <span class="hljs-type">EntityDecoder</span>[<span class="hljs-type">F</span>, <span class="hljs-type">PetRequest</span>] = jsonOf
  <span class="hljs-keyword">implicit</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">siteResEnc</span></span>[<span class="hljs-type">A</span>: <span class="hljs-type">Encoder</span>]: <span class="hljs-type">EntityEncoder</span>[<span class="hljs-type">F</span>, <span class="hljs-type">SiteResult</span>[<span class="hljs-type">A</span>]] = jsonEncoderOf
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> petEnc: <span class="hljs-type">EntityEncoder</span>[<span class="hljs-type">F</span>, <span class="hljs-type">PetRequest</span>] = jsonEncoderOf
  <span class="hljs-keyword">implicit</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">siteResultDec</span></span>[<span class="hljs-type">A</span>: <span class="hljs-type">Decoder</span>]: <span class="hljs-type">EntityDecoder</span>[<span class="hljs-type">F</span>, <span class="hljs-type">SiteResult</span>[<span class="hljs-type">A</span>]] = jsonOf
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PetEndpoints</span>[<span class="hljs-type">F</span>[_]</span>: <span class="hljs-type">Sync</span>: <span class="hljs-type">PetAlgebra</span>, <span class="hljs-type">T</span>[_]](auth : <span class="hljs-type">UserSecuredRequestHandler</span>[<span class="hljs-type">F</span>, <span class="hljs-type">T</span>])(<span class="hljs-keyword">implicit</span>
  <span class="hljs-type">B</span>: <span class="hljs-type">AsBaseToken</span>[<span class="hljs-type">T</span>[<span class="hljs-type">UserId</span>]]
) <span class="hljs-keyword">extends</span> <span class="hljs-type">Http4sDsl</span>[<span class="hljs-type">F</span>]{

  <span class="hljs-keyword">val</span> codecs = <span class="hljs-keyword">new</span> <span class="hljs-type">Codecs</span>[<span class="hljs-type">F</span>]
  <span class="hljs-keyword">import</span> codecs._

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addPet</span></span>: <span class="hljs-type">UserAuthService</span>[<span class="hljs-type">F</span>, <span class="hljs-type">T</span>] = <span class="hljs-type">UserAuthService</span> {
    <span class="hljs-keyword">case</span> req<span class="hljs-meta">@POST</span> -&gt; <span class="hljs-type">Root</span> asAuthed _ =&gt; <span class="hljs-keyword">for</span> {
      pr &lt;- req.request.as[<span class="hljs-type">PetRequest</span>]
      createdBy = req.authenticator.asBase.identity
      _ &lt;- <span class="hljs-type">PetAlgebra</span>[<span class="hljs-type">F</span>].insert(<span class="hljs-type">Pet</span>(pr.name, pr.bio, createdBy, pr.status))
      res &lt;- <span class="hljs-type">Ok</span>()
    } <span class="hljs-keyword">yield</span> res
  }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">listPets</span></span>: <span class="hljs-type">UserAuthService</span>[<span class="hljs-type">F</span>, <span class="hljs-type">T</span>] = <span class="hljs-type">UserAuthService</span> {
    <span class="hljs-keyword">case</span> _<span class="hljs-meta">@GET</span> -&gt; <span class="hljs-type">Root</span> asAuthed _ =&gt; <span class="hljs-keyword">for</span> {
      ps &lt;- <span class="hljs-type">PetAlgebra</span>[<span class="hljs-type">F</span>].select
      res &lt;- <span class="hljs-type">Ok</span>(<span class="hljs-type">SiteResult</span>(ps))
    } <span class="hljs-keyword">yield</span> res
  }
 
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">authService</span> </span>= addPet  <span class="hljs-comment">// this and other endpoints would be joined with combineK, or &lt;+&gt; here.</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">endpoints</span> </span>= auth.liftService(authService)
}
</code></pre>
<p><em>/petstore/infrastructure/endpoints/PetEndpoints.scala</em></p>
<p>Note we're using PetAlgebra as a typeclass. This means when it comes time to create these endpoints, we'll need an implicit instance of PetAlgebra[F] available for whatever F gets chosen to run our server with. You'll see how that comes together in the next section. See <code>petstore/domain/PetAlgebra.scala</code>.</p>
<p>This and other endpoints have been defined in <code>petstore/infrastructure/endpoint/PetEndpoints</code>, and the endpoints for orders should be reviewed as well.</p>
<h3><a class="anchor" aria-hidden="true" id="about-those-endpoints"></a><a href="#about-those-endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About those endpoints...</h3>
<p>See the <code>auth</code> argument, and that weird <code>T[_]</code> type parameter? This allows the user to specify what token type they are using for our authentication. This is what allows these pet endpoints to be used with any kind of authentication we may choose later. <code>AsBaseToken[T[UserId]]</code> is stated as a requirement that whatever <code>T</code> we choose later, the T must allow us to view the Token as a BaseToken that provides a UserId directly after authenticating the user.</p>
<p>So let's create our endpoints and throw some requests at them. First we'll need to authenticate ourselves, so we'll also need to create some auth endpoints. So we'll start by building up a stack of repositories required for all these endpoints to get built:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">Resource</span>, <span class="hljs-type">ConcurrentEffect</span>, <span class="hljs-type">ContextShift</span>, <span class="hljs-type">Timer</span>, <span class="hljs-type">Sync</span>}
<span class="hljs-keyword">import</span> doobie._
<span class="hljs-keyword">import</span> doobie.hikari.<span class="hljs-type">HikariTransactor</span>
<span class="hljs-keyword">import</span> h4sm.auth.domain.tokens._
<span class="hljs-keyword">import</span> h4sm.auth.domain.users._
<span class="hljs-keyword">import</span> h4sm.auth.infrastructure.endpoint._
<span class="hljs-keyword">import</span> h4sm.auth.infrastructure.repository.persistent._
<span class="hljs-keyword">import</span> h4sm.auth.client._
<span class="hljs-keyword">import</span> h4sm.db.config._
<span class="hljs-keyword">import</span> h4sm.petstore.domain._
<span class="hljs-keyword">import</span> h4sm.petstore.infrastructure.repository.persistent._
<span class="hljs-keyword">import</span> io.circe.config.parser
<span class="hljs-keyword">import</span> tsec.passwordhashers.jca.<span class="hljs-type">BCrypt</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">petEndpoints</span></span>[
  <span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>
  : <span class="hljs-type">ConcurrentEffect</span>
  : <span class="hljs-type">Timer</span>
  : <span class="hljs-type">ContextShift</span>
]: <span class="hljs-type">Resource</span>[<span class="hljs-type">F</span>, (<span class="hljs-type">AuthClient</span>[<span class="hljs-type">F</span>, <span class="hljs-type">BCrypt</span>, <span class="hljs-type">TSecBearerToken</span>], <span class="hljs-type">PetEndpoints</span>[<span class="hljs-type">F</span>, <span class="hljs-type">TSecBearerToken</span>])] = <span class="hljs-keyword">for</span> {
  <span class="hljs-comment">// load our configuration and get a transactor for doobie:</span>
  db &lt;- <span class="hljs-type">Resource</span>.liftF(parser.decodePathF[<span class="hljs-type">F</span>, <span class="hljs-type">DatabaseConfig</span>](<span class="hljs-string">"db"</span>))
  <span class="hljs-comment">// Initializes our entire database, including our authentication dependency:</span>
  _ &lt;- <span class="hljs-type">Resource</span>.liftF(<span class="hljs-type">DatabaseConfig</span>.initialize[<span class="hljs-type">F</span>](db)(<span class="hljs-string">"ct_auth"</span>, <span class="hljs-string">"ct_petstore"</span>))
  connec &lt;- <span class="hljs-type">ExecutionContexts</span>.fixedThreadPool[<span class="hljs-type">F</span>](<span class="hljs-number">4</span>)
  tranec &lt;- <span class="hljs-type">ExecutionContexts</span>.cachedThreadPool[<span class="hljs-type">F</span>]
  xa &lt;- <span class="hljs-type">HikariTransactor</span>.newHikariTransactor[<span class="hljs-type">F</span>](db.driver, db.url, db.user, db.password, connec, tranec)

  <span class="hljs-comment">// These 5 lines are the core of the approach of this project. Build up the interpreters</span>
  <span class="hljs-comment">// and other requirements of our endpoints, so that we can easily instantiate them.</span>
  implicit0(us: <span class="hljs-type">UserRepositoryAlgebra</span>[<span class="hljs-type">F</span>]) = <span class="hljs-keyword">new</span> <span class="hljs-type">UserRepositoryInterpreter</span>(xa)
  implicit0(ts: <span class="hljs-type">TokenRepositoryAlgebra</span>[<span class="hljs-type">F</span>]) = <span class="hljs-keyword">new</span> <span class="hljs-type">TokenRepositoryInterpreter</span>(xa)
  implicit0(ps: <span class="hljs-type">PetAlgebra</span>[<span class="hljs-type">F</span>]) = <span class="hljs-keyword">new</span> <span class="hljs-type">PetRepository</span>(xa)
  userService = <span class="hljs-keyword">new</span> <span class="hljs-type">UserService</span>[<span class="hljs-type">F</span>, <span class="hljs-type">BCrypt</span>](<span class="hljs-type">BCrypt</span>)
  authenticator = <span class="hljs-type">Authenticators</span>.bearer
  auth = <span class="hljs-type">SecuredRequestHandler</span>(authenticator)

} <span class="hljs-keyword">yield</span> (<span class="hljs-keyword">new</span> <span class="hljs-type">AuthClient</span>(userService, authenticator), <span class="hljs-keyword">new</span> <span class="hljs-type">PetEndpoints</span>(auth))
</code></pre>
<p>At this point we will switch into <code>IO</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> h4sm.auth.infrastructure.endpoint._
<span class="hljs-keyword">import</span> h4sm.petstore.infrastructure.endpoint._
<span class="hljs-keyword">import</span> h4sm.petstore.domain._
<span class="hljs-keyword">import</span> io.circe.generic.auto._
<span class="hljs-keyword">import</span> io.circe.java8.time._
<span class="hljs-keyword">import</span> org.http4s.dsl.io._
<span class="hljs-keyword">import</span> org.http4s.client.dsl.io._
<span class="hljs-keyword">import</span> org.http4s.circe._
<span class="hljs-keyword">import</span> org.http4s.<span class="hljs-type">Uri</span>.uri
<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">ExecutionContext</span>.<span class="hljs-type">Implicits</span>.global

<span class="hljs-comment">// see petstore.ServerMain for a complete example of creating a server. </span>
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> cs = <span class="hljs-type">IO</span>.contextShift(global)
<span class="hljs-comment">// cs: ContextShift[IO] = cats.effect.internals.IOContextShift@75649ede</span>
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> timer = <span class="hljs-type">IO</span>.timer(global)
<span class="hljs-comment">// timer: Timer[IO] = cats.effect.internals.IOTimer@513bafc7</span>

<span class="hljs-keyword">val</span> codecs = <span class="hljs-keyword">new</span> <span class="hljs-type">Codecs</span>[<span class="hljs-type">IO</span>]
<span class="hljs-comment">// codecs: Codecs[IO] = repl.Session$App$Codecs@72bbd876</span>
<span class="hljs-keyword">import</span> codecs._

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> lstDec: <span class="hljs-type">EntityDecoder</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">List</span>[(<span class="hljs-type">Pet</span>, <span class="hljs-type">PetId</span>, <span class="hljs-type">Instant</span>)]] = jsonOf
<span class="hljs-comment">// lstDec: EntityDecoder[IO, List[(Pet, PetId, Instant)]] = org.http4s.EntityDecoder$$anon$2@35535005</span>

<span class="hljs-keyword">val</span> ur = <span class="hljs-type">UserRequest</span>(<span class="hljs-string">"demo"</span>, <span class="hljs-string">"demopassword"</span>)
<span class="hljs-comment">// ur: UserRequest = UserRequest("demo", "demopassword")</span>

<span class="hljs-keyword">val</span> insertAndRetrieve: <span class="hljs-type">Resource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">List</span>[(<span class="hljs-type">Pet</span>, <span class="hljs-type">PetId</span>, <span class="hljs-type">Instant</span>)]] = <span class="hljs-keyword">for</span> {
  (auth, pets) &lt;- petEndpoints[<span class="hljs-type">IO</span>]
  _ &lt;- <span class="hljs-type">Resource</span>.liftF(auth.postUser(ur))
  login &lt;- <span class="hljs-type">Resource</span>.liftF(auth.loginUser(ur))
  inject = auth.injectAuthHeader(login) _
  createPetReq &lt;- <span class="hljs-type">Resource</span>.liftF(<span class="hljs-type">POST</span>(<span class="hljs-type">PetRequest</span>(<span class="hljs-string">"Sparky"</span>, <span class="hljs-type">Some</span>(<span class="hljs-string">"A great dog"</span>), <span class="hljs-string">"available"</span>), uri(<span class="hljs-string">"/"</span>)))
  _ &lt;- <span class="hljs-type">Resource</span>.liftF(pets.endpoints.orNotFound.run(inject(createPetReq)))
  listAllReq &lt;- <span class="hljs-type">Resource</span>.liftF(<span class="hljs-type">GET</span>(uri(<span class="hljs-string">"/"</span>)))
  allResp &lt;- <span class="hljs-type">Resource</span>.liftF(pets.endpoints.orNotFound.run(inject(listAllReq)))
  petsResult &lt;- <span class="hljs-type">Resource</span>.liftF(allResp.as[<span class="hljs-type">SiteResult</span>[<span class="hljs-type">List</span>[(<span class="hljs-type">Pet</span>, <span class="hljs-type">PetId</span>, <span class="hljs-type">Instant</span>)]]])
} <span class="hljs-keyword">yield</span> petsResult.result
<span class="hljs-comment">// insertAndRetrieve: Resource[IO, List[(Pet, PetId, Instant)]] = Bind(</span>
<span class="hljs-comment">//   Bind(</span>
<span class="hljs-comment">//     Suspend(</span>
<span class="hljs-comment">//       Map(</span>
<span class="hljs-comment">//         Pure(DatabaseConfig("127.0.0.1", 5432, "postgres", "", "h4sm_docs_gen")),</span>
<span class="hljs-comment">//         cats.effect.Resource$$$Lambda$5887/0x0000000101d32040@4703fbae,</span>
<span class="hljs-comment">//         0</span>
<span class="hljs-comment">//       )</span>
<span class="hljs-comment">//     ),</span>
<span class="hljs-comment">//     &lt;function1&gt;</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   &lt;function1&gt;</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p><a href="/http4s-modules/docs/by-example/petstore/server">Now let's write a Server class that will hook these endpoints up.</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/http4s-modules/" class="nav-home"></a><div><h5>Docs</h5><a href="/http4s-modules/docs/">Getting Started</a></div><div><h5>Community</h5><a href="https://gitter.io/clovellytech/http4s-modules">Project Gitter Chat</a><a href="https://github.com/clovellytech/http4s-modules">GitHub</a><a class="github-button" href="https://github.com/clovellytech/http4s-modules" data-icon="octicon-star" data-count-href="/clovellytech/http4s-modules/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 ClovellyTech</section></footer></div></body></html>