<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Http4s Modules by Example · Http4s Modules Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This project as a whole was inspired by the petstore project created by Paul Cleary, &lt;a href=&quot;https://github.com/pauljamescleary/scala-pet-store&quot;&gt;here&lt;/a&gt;. In this section we will demonstrate how to create a new http4s module from scratch, emulating a petstore as in that project. Our steps will be as follows:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Http4s Modules by Example · Http4s Modules Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clovellytech.github.io/http4s-modules/"/><meta property="og:description" content="&lt;p&gt;This project as a whole was inspired by the petstore project created by Paul Cleary, &lt;a href=&quot;https://github.com/pauljamescleary/scala-pet-store&quot;&gt;here&lt;/a&gt;. In this section we will demonstrate how to create a new http4s module from scratch, emulating a petstore as in that project. Our steps will be as follows:&lt;/p&gt;
"/><meta property="og:image" content="https://clovellytech.github.io/http4s-modules/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://clovellytech.github.io/http4s-modules/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/http4s-modules/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/http4s-modules/js/scrollSpy.js"></script><link rel="stylesheet" href="/http4s-modules/css/main.css"/><script src="/http4s-modules/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/http4s-modules/"><h2 class="headerTitle">Http4s Modules Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Http4s Modules by Example</h1></header><article><div><span><p>This project as a whole was inspired by the petstore project created by Paul Cleary, <a href="https://github.com/pauljamescleary/scala-pet-store">here</a>. In this section we will demonstrate how to create a new http4s module from scratch, emulating a petstore as in that project. Our steps will be as follows:</p>
<ol>
<li><a href="/http4s-modules/docs/by-example/petstore/initialSchema">Build an initial schema in SQL</a></li>
<li><a href="/http4s-modules/docs/by-example/petstore/queries">Write and test updates and queries that will interact with our database</a></li>
<li><a href="/http4s-modules/docs/by-example/petstore/endpoints">Build and test endpoints that our users can connect to</a></li>
<li><a href="/http4s-modules/docs/by-example/petstore/server">Create a server that will wire everything together and serve our endpoints to the user</a></li>
</ol>
<p>In this project, our users are either petstore employees or customers. Customers may sign up, log in, view and order pets. In addition to that, employees may delete orders, create and update pet profiles.</p>
<p>Our module directory will have the following hierarchy:</p>
<pre><code class="hljs">./petstore/src
├── main
│   ├── resources
│   │   ├── reference.conf
│   │   ├── db
│   │   │   └── ct_petstore
│   │   │       └── migration
│   │   │           ├── V0.1__initial_schema.sql
│   └── scala
│       └── h4sm
│           └── petstore
│               ├──<span class="hljs-built_in"> client </span>         #<span class="hljs-built_in"> Client </span>requests, initially beneficial <span class="hljs-keyword">for</span> testing
│               ├── db
│               │   └── sql         # Doobie SQL Query/Update definitions
│               ├── domain          # Entities <span class="hljs-keyword">and</span> Algebras <span class="hljs-keyword">for</span> interacting with data
│               ├── infrastructure
│               │   ├── endpoint    # Http4s endpoints, codecs, <span class="hljs-keyword">and</span> json transactional entities
│               │   └── repository  
│               │       └── persistent  # Database backed interpreters <span class="hljs-keyword">for</span> algebras
                                        # marked <span class="hljs-string">"persistent"</span> here, because other interpreters could exist, such as in-memory
</code></pre>
<p>Note the structure of the resources directory. Petstore will depend on other modules such as auth, permissions, and files. This means that those schema definitions will be resolvable under <code>resources/db/{ct_auth,ct_permissions,ct_files}</code>, along side of <code>ct_petstore</code>. Tables required by those dependencies will be automatically migrated, as shown in the next document.</p>
<p>Continue on to the first page, <a href="/http4s-modules/docs/by-example/petstore/initialSchema">writing our initial schema</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/http4s-modules/" class="nav-home"></a><div><h5>Docs</h5><a href="/http4s-modules/docs/">Getting Started</a></div><div><h5>Community</h5><a href="https://gitter.io/clovellytech/http4s-modules">Project Gitter Chat</a><a href="https://github.com/clovellytech/http4s-modules">GitHub</a><a class="github-button" href="https://github.com/clovellytech/http4s-modules" data-icon="octicon-star" data-count-href="/clovellytech/http4s-modules/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 ClovellyTech</section></footer></div></body></html>